require_relative 'config/initializer.rb'

desc "Migrate the database through scripts in db/migrate"
task :migrate do
  ActiveRecord::Migrator.migrate("db/migrations/")
end

desc "Reset the db and start over"
task :reset do
  File.unlink(CONFIG['database']['database'])
  ActiveRecord::Migrator.migrate("db/migrations/")
end
